:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--secondary-bg-color: #f5f4fa;
	--design-bg-color: #2f303a;
	--accent-color: #2196f3;
	--hover-accent-color: #188ce8;
	--wite-bg-color: #ffffff;
	--white-text-color: #ffffff;
	--icons-color: #afb1b8;
	--low-opacity-text: rgba(255, 255, 255, 0.6);
	--footer-bg-icon: rgba(255, 255, 255, 0.1);
	--card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	--hover-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	--backdrop-bg: rgba(0, 0, 0, 0.2);
	--projects-bg-hover: rgba(33, 150, 243, 0.9);
	--cubic-value: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------UTILITIES---------------- */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--white-bg-color);
	color: var(--primary-text-color);
	font-family: Roboto, sans-serif;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

/* ----------------ALL PAGES---------------- */

/* ----------------NAV---------------- */
.site-logo {
	margin-right: 93px;

	color: var(--accent-color);
	font-family: Raleway, sans-serif;
	font-size: 26px;
	font-weight: 700;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

.site-logo-footer {
	color: var(--accent-color);
	font-family: Raleway, sans-serif;
	font-size: 26px;
	font-weight: 700;
	line-height: 1.19;
	letter-spacing: 0.03em;
}

.logo-second-half {
	color: var(--primary-text-color);
}

.nav-header {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ececec;
}

.nav-container {
	display: flex;
	align-items: center;
}

.site-nav {
	display: flex;
	align-items: center;
}

.site-nav-list {
	display: flex;
}

.site-nav-item:not(:last-child) {
	margin-right: 50px;
}

.site-nav-link {
	position: relative;
	display: block;

	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	transition: color 250ms var(--cubic-value);
}

.site-nav-link::after {
	position: absolute;
	display: block;
	bottom: -1px;

	content: "";
	width: 100%;
	height: 4px;
	background-color: var(--accent-color);
	border-radius: 2px;

	transform: scaleX(0);
	transition: transform 250ms var(--cubic-value);
	transform-origin: left center;
}

.site-nav-link:hover::after,
.site-nav-link:focus::after {
	transform: scaleX(1);
}

.site-nav-link.current,
.site-nav-link:hover,
.site-nav-link:focus {
	color: var(--accent-color);
}

.current {
	position: relative;
}

.current::before {
	position: absolute;
	display: block;
	bottom: -1px;

	content: "";
	width: 100%;
	height: 4px;
	background-color: var(--accent-color);
	border-radius: 2px;
}

.contacts-item:not(:first-child) {
	margin-left: 50px;
}

.contacts-link {
	display: flex;
	align-items: center;

	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--secondary-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	transition: color 250ms var(--cubic-value);
}

.contacts-list {
	display: flex;
	margin-left: auto;
}

.contacts-link:hover,
.contacts-link:focus {
	color: var(--accent-color);
}

.contacts-icon {
	margin-right: 10px;
	fill: currentColor;
}

/* ----------------FOOTER---------------- */
.footer {
	padding: 60px 0;
	background-color: var(--design-bg-color);
}

.wrapper {
	align-items: baseline;
	display: flex;
}

.white-half-logo {
	display: inline-block;
	color: var(--white-text-color);
}

.footer-link-location {
	color: var(--white-text-color);
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}

.footer-link {
	color: var(--low-opacity-text);
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}

.footer-list {
	display: inline-block;
}

.footer-item:not(:last-child) {
	margin-bottom: 9px;
}

.footer-address {
	margin-top: 20px;
}

.footer-socials {
	margin-left: 70px;
}

.footer-socials-title {
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-text-color);
}

.footer-socials-list {
	display: flex;
	justify-content: center;
}

.footer-socials-item {
	width: 44px;
	height: 44px;
}

.footer-socials-item:not(:first-child) {
	margin-left: 10px;
}

.footer-socials-link {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;
	border-radius: 50%;

	background-color: var(--footer-bg-icon);
	color: white;

	transition: background-color 250ms var(--cubic-value);
}

.footer-socials-icon {
	fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
	background-color: var(--accent-color);
}

.footer-subscribe {
margin-left: auto;
}

.footer-subscribe-title {
	display: block;
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-text-color);
}

.footer-subscribe-wrap {
	display: flex;
}

.footer-subscribe-input {
	width: 358px;
	height: 50px;

	padding: 15px 16px;

	background-color: inherit;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	outline: none;

	color: var(--white-text-color)
}

.footer-subscribe-button {
	display: flex;
	align-items: center;
	justify-content: center;

	margin-left: 12px;

	min-width: 200px;
	height: 50px;

	background-color: var(--accent-color);
	color: var(--white-text-color);
	border-radius: 4px;
	border: 1px solid transparent;
	box-sizing: border-box;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.8;
	letter-spacing: 0.06em;

	transition: background-color 250ms var(--cubic-value);
}

.footer-subscribe-icon {
	margin-left: 10px;
	fill: #ffffff;
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
	background-color: var(--hover-accent-color);
}


/* ----------------"Студия" page CSS---------------- */

/* ----------------HERO SECTION---------------- */
.hero-section {
	text-align: center;

	padding: 200px 0;
	margin-left: auto;
	margin-right: auto;
	max-width: 1600px;

	background-color: #c4c4c4;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-title {
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 696px;

	color: var(--white-text-color);
	text-transform: uppercase;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
}

.hero-button {
	display: inline-block;
	padding: 10px 32px;
	min-width: 200px;

	background-color: var(--accent-color);
	color: var(--white-text-color);
	border-radius: 4px;
	border: 1px solid transparent;
	box-sizing: border-box;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.8;
	letter-spacing: 0.06em;

	transition: background-color 250ms var(--cubic-value);
}

.hero-button:hover,
.hero-button:focus {
	background-color: var(--hover-accent-color);
}

.hero-backdrop {
	position: fixed;
	z-index: 1;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--backdrop-bg);
	transition: opacity 800ms var(--cubic-value), visibility 800ms var(--cubic-value);
}

.hero-modal {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 528px;
	height: 581px;
	padding: 40px;

	background-color: var(--wite-bg-color);
	box-shadow: var(--card-shadow);
	border-radius: 4px;

	transform: scale(1) translate(-50%, -50%);
}

.hero-modal-close {
	position: absolute;
	top: 8px;
	right: 8px;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 30px;
	height: 30px;

	border-radius: 50%;
	background-color: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;
	color: var(--accent-color);
	transition: fill 250ms var(--cubic-value);
}

.hero-modal-close:hover,
.hero-modal-close:focus {
	fill: currentColor;
}

.hero-modal-title {
	display: block;
	margin-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.hero-form-wrap {
	margin-bottom: 20px;
}

.hero-modal-wrap {
	position: relative;

	display: flex;
	flex-direction: column;
}

.hero-modal-wrap:not(:last-child) {
	margin-bottom: 10px;
}

.hero-modal-label {
	display: block;
	text-align: left;
	margin-bottom: 4px;

	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.01em;
	color: var(--secondary-text-color);
}

.hero-modal-input {
	padding: 0;
	margin: 0;

	padding-left: 42px;

	width: 100%;
	height: 40px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	transition: border-color 250ms var(--cubic-value);
}

.hero-input-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	transition: fill 250ms var(--cubic-value);
}

.hero-modal-textarea {
	width: 100%;
	height: 120px;

	padding: 12px 16px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	resize: none;
	outline: none;
	transition: border-color 250ms var(--cubic-value);
}

.hero-modal-input:focus,
.hero-modal-textarea:focus {
	border-color: var(--accent-color);
}

.hero-modal-input:focus + .hero-input-icon {
	fill: var(--accent-color);
}

.hero-modal-textarea::placeholder {
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.01em;

	color: rgba(117, 117, 117, 0.5);
}

.hero-modal-policy {
	display: flex;
	align-items: center;
	justify-content: center;

	margin-bottom: 30px;
}

.modal-policy {
	display: flex;
	align-items: center;

	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.modal-policy .policy-icon {
	display: flex;
	align-items: center;

	width: 16px;
	height: 15px;
	border: 2px solid #212121;
	border-radius: 2px;
	margin-right: 8px;
}

.policy-icon-check {
	fill: #ffffff;
}

.modal-policy-check:checked + .modal-policy .policy-icon {
	background-color: var(--accent-color);
	border: none;
	transition: background-color 250ms var(--cubic-value);
}

.modal-link {
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	text-decoration-skip-ink: none;
	color: var(--accent-color);
}

.hero-modal-submit {
	padding: 10px 55px;
	min-width: 200px;

	background-color: var(--accent-color);
	color: var(--white-text-color);
	border-radius: 4px;
	border: 1px solid transparent;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.8;
	letter-spacing: 0.06em;
	
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: background-color 250ms var(--cubic-value),box-shadow 250ms var(--cubic-value);
}

.hero-modal-submit:hover,
.hero-modal-submit:focus {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.15);
	background-color: var(--hover-accent-color);
}

.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

/* ----------------ADVANTAGES---------------- */

.advantages-section {
	padding-bottom: 0;
}

.advantages-list {
	margin-left: -30px;
	margin-top: -30px;
	display: flex;
	flex-wrap: wrap;
}

.advantages-item {
	flex-basis: calc(100% / 4 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.advanages-icon {
	margin-bottom: 30px;
	background-color: var(--secondary-bg-color);
	width: 270px;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
}

.advantages-title {
	margin-bottom: 10px;
	color: var(--primary-text-color);
	font-size: 14px;
	font-weight: 700;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.advantages-description {
	color: var(--secondary-text-color);
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
}

/* ----------------WHAT CAN WE MAKE---------------- */

.we-make-list {
	display: flex;
}

.we-make-item {
	position: relative;
}

.we-make-item:not(:last-child) {
	margin-right: 30px;
}

.we-make-title {
	margin-bottom: 50px;
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
}

.we-make-description {
	position: absolute;
	bottom: 0;
	right: 0;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 370px;
	height: 70px;

	background-color: rgba(47, 48, 58, 0.8);
	color: var(--white-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

/* ----------------TEAM---------------- */

.team-section {
	background-color: var(--secondary-bg-color);
}

.team-list {
	display: flex;
	flex-wrap: wrap;
}

.team-item {
	box-shadow: var(--card-shadow);
	border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
	margin-right: 30px;
}

.team-title {
	margin-bottom: 50px;

	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-text-card {
	padding-top: 30px;
	padding-bottom: 30px;

	background-color: var(--wite-bg-color);
	text-align: center;
	border-radius: 0px 0px 4px 4px;
}

.team-title-member {
	margin-bottom: 10px;

	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
}

.team-description {
	color: var(--secondary-text-color);
	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
}

.team-social-list {
	display: flex;
	justify-content: center;
}

.team-social-item {
	width: 44px;
	height: 44px;
}

.team-social-item:not(:first-child) {
	margin-left: 10px;
}

.team-social-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--wite-bg-color);
	color: var(--icons-color);

	transition: color 250ms var(--cubic-value), background-color 250ms var(--cubic-value);
}

.team-social-icon {
	fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--accent-color);
	color: var(--wite-bg-color);
}

/* ----------------CLIENTS---------------- */

.clients-title {
	margin-bottom: 50px;

	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
}

.clients-list {
	display: flex;
}

.clients-item:not(:first-child) {
	margin-left: 30px;
}

.clients-link {
	width: 170px;
	height: 92px;
	display: flex;
	justify-content: center;
	align-items: center;

	border: 1px solid var(--icons-color);
	border-radius: 4px;
	color: var(--icons-color);

	transition: color 250ms var(--cubic-value), border-color 250ms var(--cubic-value);
}

.clients-icon {
	fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
	color: var(--accent-color);
	border-color: var(--accent-color);
}

/* ----------------"Портфолио" page CSS---------------- */

/* ----------------FILTER NAVIGATION---------------- */
.filter-nav-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter-nav-item:not(:last-child) {
	margin-right: 8px;
}

.filter-nav-buttons {
	padding: 6px 22px;
	background-color: var(--secondary-bg-color);
	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
	border: none;
	border-radius: 4px;
	cursor: pointer;

	transition: color 250ms var(--cubic-value), background-color 250ms var(--cubic-value),
		box-shadow 250ms var(--cubic-value);
}

.filter-nav-buttons:hover,
.filter-nav-buttons:focus {
	background-color: var(--accent-color);
	color: var(--white-text-color);
	box-shadow: var(--hover-shadow);
}

/* ----------------PROJECTS---------------- */

.projects-list {
	display: flex;
	flex-wrap: wrap;

	margin-left: -30px;
	margin-top: -30px;
}

.projects-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-left: 30px;
	margin-top: 30px;
}

.projects-link {
	display: block;
	transition: box-shadow 250ms var(--cubic-value);
}

.projects-link:hover,
.projects-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-wrap {
	padding: 20px 24px;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}

.projects-title {
	margin-bottom: 4px;
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.projects-description {
	color: var(--secondary-text-color);
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
}

.projects-top-wrap {
	position: relative;
	overflow: hidden;
}

.projects-top-text {
	position: absolute;
	top: 0;
	left: 0;

	height: 100%;
	font-size: 18px;
	line-height: 1.5;
	letter-spacing: 0.03em;
	padding: 63px 24px;
	color: var(--white-text-color);
	background-color: var(--projects-bg-hover);

	transform: translateY(100%);
	transition: transform 250ms var(--cubic-value);
}

.projects-item:hover .projects-top-text,
.projects-link:focus .projects-top-text {
	transform: translateY(0);
}
